on:
  pull_request:
    paths:
    - Docker/**
  push:
    paths:
    - Docker/**
    branches:         # array of glob patterns matching against refs/heads. Optional; defaults to all
    - master          # triggers on pushes that contain changes in master


name: Build and Push to ECR

env:
  AWS_DEFAULT_REGION: us-east-1
  AWS_DEFAULT_OUTPUT: json
  AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}


jobs:
  build-and-push:
    name: Build and deploy
    runs-on: ubuntu-latest
    steps:

    - name: Checkout
      uses: actions/checkout@master

    - name: Setup ECR
      run: |
        # Login to AWS ECR
        $( aws ecr get-login --no-include-email )
    - name: Build and tag awshelper
      run: |
        docker build \
          -t awshelper:master \
          -t $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/awshelper:master ./Docker/awshelper
           
    - name: Push awshelper
      if: github.ref == 'refs/heads/master'
      run: |
        docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/awshelper:master

    - name: Build and tag Jenkins Worker
      run: |
        docker build \
          -t Jenkins-Worker:master \
          -t $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/Jenkins-Worker:master ./Docker/Jenkins-Worker

    - name: Push Jenkins Worker
      if: github.ref == 'refs/heads/master'
      run: |
        docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/Jenkins-Worker:master


    - name: Build and tag Jenkins
      run: |
        docker build \
          -t Jenkins:master \
          -t $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/Jenkins:master ./Docker/Jenkins

    - name: Push Jenkins
      if: github.ref == 'refs/heads/master'
      run: |
        # Push image to AWS ECR
        docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/Jenkins:master

    - name: Build and tag Jenkins2
      run: |
        docker build \
          -t Jenkins2:master \
          -t $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/Jenkins2:master ./Docker/Jenkins2

    - name: Push Jenkins2
      if: github.ref == 'refs/heads/master'
      run: |
        docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/Jenkins2:master


    - name: Build and tag nginx-prometheus-exporter-wrapper
      run: |
        docker build \
          -t nginx-prometheus-exporter-wrapper:master \
          -t $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/nginx-prometheus-exporter-wrapper:master ./Docker/nginx-prometheus-exporter-wrapper

    - name: Push nginx-prometheus-exporter-wrapper
      if: github.ref == 'refs/heads/master'
      run: |
        docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/nginx-prometheus-exporter-wrapper:master

    - name: Build and tag python-nginx
      run: |
        docker build \
          -t python-nginx:master \
          -t $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/python-nginx:master ./Docker/python-nginx/python3.6-alpine3.7

    - name: Push python-nginx
      if: github.ref == 'refs/heads/master'
      run: |
        docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/python-nginx:master

    - name: Build and tag squid
      run: |
        docker build \
          -t squid:master \
          -t $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/squid:master ./Docker/squid

    - name: Push squid
      if: github.ref == 'refs/heads/master'
      run: |
        docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/squid:master
